# FluidPlacer

./: FluidPlacerBottom.xcf  FluidPlacerSide.xcf  FluidPlacerTop.xcf  build.gradle  build.properties
src/main/java/fluidplacer/: FluidPlacer.java  ModData.java
src/main/java/fluidplacer/blocks/: BlockFluidPlacer.java
src/main/java/fluidplacer/compatibility/: Botania.java  ModChecks.java  Waila.java
src/main/java/fluidplacer/items/: ItemBlockFluidPlacer.java
src/main/java/fluidplacer/tileentities/: TileFluidPlacer.java
src/main/resources/assets/fluidplacer/lang/: en_US.lang
