buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
	// Load config.  It shall from now be referenced as simply config or project.config
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.mod_version}"
group= "fluidplacer"
archivesBaseName = "FluidPlacer"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "../run/assets"
	
	//replace version number in code, so that you only have to change it here
    replaceIn "ModData.java"
	replace "@FP_VERSION@", project.version
}

repositories {
    maven {
        name = "Chicken-Bones"
        url = "http://chickenbones.net/maven"
    }  
    maven {
        name = "ProfMobius"
        url = "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:${config.waila_version}"
}
